<!DOCTYPE html>
<html>
    <head>
      <title>container 1</title>
        <style>
          .box {
             height: 500px;
             width: 500px;
             background-color: lightgray;
             position: absolute;
            }
            .box1 {
              height: 100px;
              width: 100px;
              background-color: blue;
              position: absolute;
              top: 408px;
              left: 8px;
            }
            .box2 {
              height: 100px;
              width: 100px;
              background-color: green;
              position: absolute;
              top: 408px;
              left: 108px;
            }
            .box3 {
              height: 100px;
              width: 100px;
              background-color: purple;
              position: absolute;
              top: 408px;
              left: 208px;
            }

            .home {
              position: absolute;
              top: 508px;
            }

        </style>  
    </head>
    
    <body>
      <div class="box">
        
      </div>

      <div class="box1">

      </div>

      <div class="box2">

      </div>

      <div class="box3">

      </div>

      <div class="home">
        <a href="../index.html">Home</a>
      </div>
    </body>
</html>
