<!DOCTYPE html>
<html>
    <head>
      <title>absolute 1</title>
        <style>
          .box {
             height: 100px;
             width: 100px;
             background-color: red;
             position: absolute;
            }
            .box1 {
              height: 100px;
              width: 100px;
              background-color: blue;
              position: absolute;
              top: 8px;
              left: 108px;
            }
            .box2 {
              height: 100px;
              width: 100px;
              background-color: green;
              position: absolute;
              top: 8px;
              left: 208px;
            }
            .home {
              position: absolute;
              top: 120px;
            }

        </style>  
    </head>
    
    <body>
      <div class="box">
        
      </div>

      <div class="box1">

      </div>

      <div class="box2">

      </div>

      <div class="home">
        <a href="../index.html">Home</a>
      </div>
    </body>
</html>
