<!DOCTYPE html>
<html>
    <head>
      <title>sticky 1</title>
        <style>
          .box {
             height: 100px;
             width: 100px;
             background-color: red;
             position: relative;
            }
            .box1 {
              position: sticky;
              top: 0px;
              background-color: blue;
              width: 100px;
              height: 100px;
            }
            .box2 {
              height: 100px;
              width: 100px;
              background-color: green;
              position: relative;
            }
            .box3 {
              height: 2000px;
              width: 100px;
            }
            .home {
              position: relative;
              top: 2000px;
            }

        </style>  
    </head>
    
    <body>
      <div class="box">
        
      </div>

      <div class="box1">

      </div>

      <div class="box2">

      </div>

      <div class="box3">

      <div class="home">
        <a href="../index.html">Home</a>
      </div>
    </body>
</html>
