<!DOCTYPE html>
<html>
    <head>
      <title>container 2</title>
        <style>
          .box {
             height: 500px;
             width: 500px;
             background-color: yellow;
             position: absolute;
            }
            .box1 {
              height: 500px;
              width: 500px;
              background-color: blue;
              position: absolute;
              left: 508px;
            }
            .box2 {
              height: 100px;
              width: 100px;
              background-color: green;
              position: absolute;
              top: 408px;
              left: 408px;
            }
            .box3 {
              height: 100px;
              width: 100px;
              background-color: purple;
              position: absolute;
              top: 408px;
              left: 208px;
            }
            .box4 {
              height: 100px;
              width: 100px;
              position: absolute;
              left: 308px;
              top: 408px;
              background-color: black;
            }

            .box5 {
              height: 100px;
              width: 100px;
              position: absolute;
              left: 708px;
              top: 8px;
              background-color: white;
            }

            .box6 {
              height: 100px;
              width: 100px;
              position: absolute;
              left: 808px;
              top: 8px;
              background-color: pink;
            }

            .box7 {
              height: 100px;
              width: 100px;
              position: absolute;
              left: 908px;
              top: 8px;
              background-color: orange;
            }
              

            .home {
              position: absolute;
              top: 508px;
            }

        </style>  
    </head>
    
    <body>
      <div class="box">
        
      </div>

      <div class="box1">

      </div>

      <div class="box2">

      </div>

      <div class="box3">

      </div>

      <div class="box4">

      </div>

      <div class="box5">

      </div>

      <div class="box6">

      </div>

      <div class="box7">

      </div>

      <div class="home">
        <a href="../index.html">Home</a>
      </div>
    </body>
</html>
