<!DOCTYPE html>
<html>
    <head>
      <title>z index 2</title>
        <style>
          .box {
             height: 100px;
             width: 100px;
             background-color: red;
             position: relative;
             z-index: 3;
             left: 10px;
            }
            .box1 {
              height: 100px;
              width: 100px;
              background-color: green;
              position: relative;
              bottom: 90px;
              z-index: 4;
            }
            .box2 {
              height: 100px;
              width: 100px;
              background-color: blue;
              position: relative;
              top: -200px;
              z-index: 1;
            }
            .home {
              position: relative;
              bottom: 190px;
            }

        </style>  
    </head>
    
    <body>
      <div class="box">
        
      </div>

      <div class="box1">

      </div>

      <div class="box2">

      </div>

      <div class="home">
        <a href="../index.html">Home</a>
      </div>
    </body>
</html>
